WineCellars.title=Wine Cellars
wine=Wine
cellar=Cellar
cellars=Cellars
wines=Wines
create=Create
cancel=Cancel
delete=Delete
putToCellar=Put to cellar
removeFromCellar=Remove from cellar
findCellar=Find cellar
findWines=Find wines
loadCellars=Load all cellars
close=Close
name=Name
address=Address
wineCapacity=Wines capacity
country=Country
newCellar=New cellar
errorName=Name is empty
errorAddress=Address is empty
createCellarError=Error when creating cellar!
deleteCellarError=Error when deleting cellar!
loadCellarError=Error when loading cellars!
deleteCellarTitle=Delete cellar
deleteCellarMessage=Do you want to delete this cellar?
error=Error
emptyCellarMessage=Cellar is empty!
notSelectedCellarMessage=No cellar selected.
notEmptyCellarMessage=Cellar is not empty!
loadWines=Load all wines
loadWinesError=Error when loading wines!
newWine=New wine
vintage=Vintage
quantity=Quantity
wineType=Wine type
notSelectedWineMessage=No Wine selected.
winesFilter=Filter: Wines in cellar: 
clearFilter=Clear filter
deleteWineMessage=Delete wine?
removeWineFromCellarError=Error when removing wine from cellar!
deleteWine=Delete wine
putWineToCellarError=Error while putting wine into cellar
